# TestTaskCFT

./: Instructions.md  README.md  pom.xml
TestFiles/: in2.txt  in3.txt
src/main/java/ru/cft/: ArgAnalysis.java  FileAnalysis.java  Main.java
